<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title><style type="text/css">
.zhong{
						border:#F00 1px solid;
						width:980px;
						height:645px;
						margin:0px auto;
						background-image:url(bg.gif);
						}
						
						.s_1{
							border:#000 1px solid;
							width:20%;
							height:147px;
							margin-top:40px;
							}
							 .lei{
								width:100%;
							height:170px;
							margin-top:-18px;
							margin-left:-30px;
								}
								 .lei li{
									padding:0px 5px 4px 0px;
								list-style:none;
									float:left;
									}
									.lei a{
										text-decoration:none;
										color:#000;
										font-size:14px;
										}
										.lei a:hover{
											color:#F00;
											
											}
								
							.s_2{
							border:#000 1px solid;
							width:53%;
							height:190px;
							float:right;
							margin-top:-185px;
							margin-right:250px;
							background-image:url(ad-01.jpg);
							}
							.s_3{
							border:#000 1px solid;
							width:20%;
							height:147px;
							}
							
						
						.s_4{
							border: #F00 1px solid;
							width:24%;
							height:260px;
							float:right;
							margin-top:-160px;
							}
							.qq_{
								height:255px;
								width:100%;
								margin-top:20px;
								}
							.qq_ a{
										text-decoration:none;
										color:#000;
										font-size:14px;
										}
						.s_5{
							border:#000 1px solid;
							width:20%;
							height:144px;
							}
							
						
							.s_6{
							border: #F00 1px solid;
							width:53%;
							height:410px;
							float:right;
							margin-top:-250px;
							margin-right:245px;
							}
							.pp_{
								border: #00F 1px solid;
								height:410px;
								width:100%;
								}
								.pp_1{
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_ a{
										text-decoration:none;
										color:#000;
										font-size:14px;
										}
										.pp_2{
											float:right;
											margin-top:-130px;
											margin-right:180px;
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_3{
										float:right;
										margin-top:-130px;	
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_4{
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_5{
											float:right;
											margin-top:-130px;
											margin-right:180px;
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_6{
										float:right;
										margin-top:-130px;	
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_7{
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_8{
											float:right;
											margin-top:-130px;
											margin-right:180px;
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_9{
										float:right;
										margin-top:-130px;	
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									
									
							
							.s_7{
							border:#000 1px solid;
							width:20%;
							height:156px;
							}
								.wei{	
								border:#000 1px solid;
								width:1000px;
						height:190px;
		margin: 0px auto;
		}


</style>
</head>
<div class="zhong">
<div class="s_1">
<div class="lei">
<ul>
<h3><a href="#">家用电器</a></h3>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
</ul>
</div>
</div>
<div class="s_2"></div>
<div class="s_3">
<div class="lei">
<ul>
<h3><a href="#">家用电器</a></h3>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
</ul>
</div>
</div>
<div class="s_4">
<div class="qq_">
<div class="qq_1"><a href="#"><img src="项目/imagesall/show1.jpg" />大牌狂降价，三折直送！</div>
<div class="qq_2"><a href="#"><img src="项目/imagesall/show3.jpg" />大学要求老师来网店！</div>
<div class="qq_3"><a href="#"><img src="项目/imagesall/show2.jpg" />大牌狂降价，三折直送！</div>
<div class="qq_4"><a href="#"><img src="项目/imagesall/show4.jpg" />大牌狂降价，三折直送！</div>
</div>


</div>
<div class="s_5">
<div class="lei">
<ul>
<h3><a href="#">家用电器</a></h3>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
</ul>
</div>
</div>
<div class="s_6">
<div class="pp_">
<div class="pp_1"><a href="#">
<img src="项目/imagesall/promote-1.jpg" /><br />惠普商务移动应用英寸笔记本</a>
</div>
<div class="pp_2"><a href="#">
<img src="项目/imagesall/promote-2.jpg" /><br />夏新N6 GPS真人语音导航手机 超低特价疯抢	数量有限！</a>
</div>
<div class="pp_3"><a href="#">
<img src="项目/imagesall/promote-3.jpg" /><br />三星家庭影院 HT-TZ325	 购机送好礼(超值性价比)</a>
</div>
<div class="pp_4"><a href="#">
<img src="项目/imagesall/laser-pen.jpg" /><br />明基MP512投影机 2899元 送100元京卷 SVGA	2200流明</a>
</div>
<div class="pp_5"><a href="#">
<img src="项目/imagesall/mouse.jpg"/><br />罗技数据1TB移动鼠标729元开抢了！</a>
</div>
<div class="pp_6"><a href="#">
<img src="项目/imagesall/earphone.jpg"/><br />海森那尔极品耳机绝对不容错过！</a>
</div>
<div class="pp_7"><a href="#">
<img src="项目/imagesall/Wancom.jpg"/><br />亚马逊随时阅读，随时记录，时尚最佳选择！明</a>
</div>
<div class="pp_8"><a href="#">
<img src="项目/imagesall/Frame.jpg"/><br />优雅相框</a>
</div>
<div class="pp_9"><a href="#">
<img src="项目/imagesall/notebook.jpg"/><br />IBM	2009最新上网本，特色尽显</a>
</div>





</div>






</div>   	
<div class="s_7">
<div class="lei">
<ul>
<h3><a href="#">家用电器</a></h3>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
</ul>
</div></div>
</div>

<body>
</body>
</html>
