<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六人行</title>
    <style type="text/css">
        div{
            border: 1px solid rebeccapurple;
        }
        .kuang{
            width: 100%;
            height: 150px;
        }
        .daohang{
            width: 40%;
            height: 60px;
            margin-left: 35%;
        }
        .daohang li{
            float: left;
            list-style: none;
        }
        .daohang li a{
            text-decoration: none;
        }
        .logo{
            width: 175px;
            height: 70px;
            margin-left: 350px;
        }
        .sosuo{
            width: 450px;
            height: 30px;
            margin-left: 540px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
<div class="kuang">
    <div class="daohang">
        <ul>
            <li><a href="#">首页|</a></li>
            <li><a href="#">据点|</a></li>
            <li><a href="#">活动|</a></li>
            <li><a href="#">招贴|</a></li>
            <li><a href="#">vip服务|</a></li>
            <li><a href="#">随便逛逛</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="logo.gif">
    </div>
    <div class="sosuo">
        <input type="text" name="soso" size="60px">
        <input type="button" value="搜一搜"
    </div>
</div>
</body>
</html>