<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
    <style type="text/css">
        body,div,ul,li{ margin:0px; padding:0px;}
        .lei{
            width:200px;
            height:100%;
            float:left;
        }
        li{
            font-size:12px;
            list-style:none;
            line-height:25px;
        }
        .ss{
            font:bold 14px 宋体;
            color:#ff7300;
            line-height:35px;
            padding-left:5px;
        }
        .s{
            float:left;
            width:62px;
            height:22px;
            padding-left:4px;
        }
        .spl{
            height: 25px;
            background-color: orange;
        }
        .ss_1{
            font-size: 16px;
            font-weight: bold;
            float: left;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>

<body>
      <div class="lei">
            <div class="spl"><ul><li class="ss_1">新品上架&nbsp&nbsp&nbsp</li>
                <li class="ss_1">全部分类</li></ul></div>
                <ul>
				<li class="ss">家用电器</li>
				<li class="s">大家电</li>
				<li class="s">洗衣机</li>
				<li class="s">平板电视</li>
				<li class="s">电热水器</li>
				<li class="s">家庭音响</li>
				<li class="s">热水器</li>
				<li class="s">空调冰箱</li>
				<li class="s">冷柜</li>
				<li class="s">DVD</li>
                <li class="s">电视附件</li>
                <li class="s">电燃气</li>
                <li class="s">家电下乡</li>
                <li class="s">家电服务</li>
                <li class="s">电饭煲</li>
                <li class="s">摄像机</li>
			</ul>
			<ul>
				<li class="ss">书籍</li>
				<li class="s">大家电</li>
				<li class="s">洗衣机</li>
				<li class="s">平板电视</li>
				<li class="s">电热水器</li>
				<li class="s">家庭音响</li>
				<li class="s">热水器</li>
				<li class="s">空调冰箱</li>
				<li class="s">冷柜</li>
				<li class="s">DVD</li>
                <li class="s">电视附件</li>
                <li class="s">电燃气</li>
                <li class="s">家电下乡</li>
                <li class="s">家电服务</li>
                <li class="s">电饭煲</li>
                <li class="s">摄像机</li>
			</ul>
            <ul>
				<li class="ss">手机数码</li>
				<li class="s">大家电</li>
				<li class="s">洗衣机</li>
				<li class="s">平板电视</li>
				<li class="s">电热水器</li>
				<li class="s">家庭音响</li>
				<li class="s">热水器</li>
				<li class="s">空调冰箱</li>
				<li class="s">冷柜</li>
				<li class="s">DVD</li>
                <li class="s">电视附件</li>
                <li class="s">电燃气</li>
                <li class="s">家电下乡</li>
                <li class="s">家电服务</li>
                <li class="s">电饭煲</li>
                <li class="s">摄像机</li>
			</ul>
            <ul>
				<li class="ss">日用百货</li>
				<li class="s">大家电</li>
				<li class="s">洗衣机</li>
				<li class="s">平板电视</li>
				<li class="s">电热水器</li>
				<li class="s">家庭音响</li>
				<li class="s">热水器</li>
				<li class="s">空调冰箱</li>
				<li class="s">冷柜</li>
				<li class="s">DVD</li>
                <li class="s">电视附件</li>
                <li class="s">电燃气</li>
                <li class="s">家电下乡</li>
                <li class="s">家电服务</li>
                <li class="s">电饭煲</li>
                <li class="s">摄像机</li>
			</ul>
        </div>
    </div>
</body>
</html>
