<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css" >

#zijia{
	border:white 1px  solid;
	height:130px;
	width:1000px;
    margin: 0px auto;
	background-image:url(h_bg.jpg);
	}

       
        .n1,.n2,.n3,.n4{
		
            width:25px;
            height:25px;
            background-image: url("icon.gif");
        }
        .n1{
            background-position:0px 0px;
        }
        .n2{
            background-position:-30px 0px;
        }
        .n3{
            background-position:90px 0px;
        }
        .n4{
            background-position:66px 0px;
        }
        .b{

            width: 45px;
            height: 33px;
            background-image: url("icon.gif");
            background-position:-7px -26px;
		
         }


     #zi li{
		float:left;
		list-style:none;
		width:82px;
		height:20px;
		margin-top:90px;
		margin-left:1px;
		position:relative;
		left:-440px;top:0px;
		
		}
      #zi a{
		text-decoration:none;
		color:#030;
		font-size:15px;
		font-weight:bold;
			}
			#zi a:hover{
				background-image:url(nav_bg.gif);
                color:#6F0;
                        }

      #jia li{
        float:left;
        list-style:none;
		position:relative;
		left:500px;top:-10px;
		}
		
      #jia a{
		  width::80px;
		  height:18px;
	    text-decoration:none;
				position:relative;
		left:0px;top:5px;
	    }
#shenti{
		height:660px;
		width:980px;
		background-image:url(bg.gif);
		position:relative;
		left:457px;top:-20px;
		}		
    #biaotu{
	height:190px;
	width:524px;
	background-image:url(ad-01.jpg);
	position:relative;
	left:212px;top:-575px;
	}

		.t1,.t2,.t3,.t4,.t5,.t6,.t7,.t8,.t9{
	    border:white 1px  solid;
		height:100px;
		width:150px;
		margin-top:32px;
		margin-left:25px;

			}
				
		.t1,.t2,.t3{
		list-style:none;	
		position:relative;
		left:150px;top:-570px;
			}
		.t4,.t5,.t6{
		list-style:none;	
		position:relative;
		left:320px;top:-973px;			
			}
		.t7,.t8,.t9{
		list-style:none;	
		position:relative;
		left:490px;top:-1373px;			
			}	
			.ti{
			background-image:url(promote-1.jpg);	
			height:99px;
			width:71px;
		
			}		
		.z1,.z2,.z3,.z4{
		border:white 1px  solid;
		height:45px;
		width:70px;
		list-style:none;
		margin-top:15px;
		position:relative;
		left:770px;top:-1810px;		
			}
		.z5,.z6,.z7,.z8{
		border:white 1px  solid;
		height:20px;
		width:120px;
		list-style:none;
		margin-top:45px;
		position:relative;
		left:850px;top:-2105px;				
			}		
       #feilei{		 
		height:575px;
		width:198px;
	     }


       .s1,.s2,.s3,.s4{
		border:red 1px  solid;
		height:120px;
		width:198px;
		margin-top:25px;
		position:relative;
		left:-40px;top:65px;
			}
	.s1{
	list-style:none;
		}
	.s2 {
list-style:none;
		}
	.s3{
	list-style:none;
		}
	.s4{
list-style:none;
		}
#dikuang{
		/*border:#0F0 1px  solid;*/
		    margin: 0px auto;
		height:300px;
		width:68%;
		position:relative;
		left:200px; top:20px;
		margin: 0px auto;
		  }
    #wei{
        height:18px;
		width:100%;
            }
    #wei li{
	    float:left;
	     list-style:none;
	        }
    #wei a{
		width:50px;
		height:18px;
		text-decoration:none;
	        }
	#dixia li{	
	    list-style:none;
		}
	#tx{
	 
	/*	border:#0F0 1px  solid;*/
		width:1000px;
		height:100px;
		}
	.tp1{
		background-image:url(img1.gif);
		width:123px;
		height:42px;
		float:left;
		list-style:none;
		}
	.tp2{
		background-image:url(img2.gif);
		width:47px;
		height:45px;
		float:left;
		list-style:none;
		}
	.tp3{
		background-image:url(img3.gif);
		width:42px;
		height:45px;
		float:left;
		list-style:none;
		}	
	.tp4{
		background-image:url(img4.gif);
		width:126px;
		height:45px;	
		float:left;
		list-style:none;
		}										 
</style>
</head>

<body>
<div id="zijia">

    <div id="jia">
         <ul>
         <li class="n1"></li>
         <li><a href="#">购物车</a></li>
         <li class="n2"></li>
         <li><a href="#">帮助中心</a></li>
         <li class="n3"></li>
         <li><a href="#">安全中心</a></li>
         <li class="n4"></li>
         <li><a href="#">密码中心</a></li>
         <li class="b"><a href="#">登陆</a></li>
         <li class="b"><a href="#">注册</a></li>
         </ul>
         </div>

    <div id="zi">
        <ul>
        <li><a href="#">日用百货</a></li>
        <li><a href="#">帮&nbsp;&nbsp;助</a></li>
        <li><a href="#">家具电器</a></li>
        <li><a href="#">零食大全</a></li>
        <li><a href="#">国外导购</a></li>
        <li><a href="#">书&nbsp;&nbsp;籍</a></li>

        </ul>
        </div>
        </div>
    
    
<div id="shenti">
     
     <div id="fenlei">
     <ul>
     <li class="s1">&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器</li>
     <li class="s2">&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器</li>
     <li class="s3">&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器</li>
     <li class="s4">&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器&nbsp;&nbsp;大家电&nbsp;洗衣机&nbsp;平板电视&nbsp;&nbsp;电水热器</li>
     </ul>
     </div>
     <div id="biaotu">
     
     </div>
     <div id="tubiao">
     <ul>
     <li class="t1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="promote-1.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;惠普商务移动应用英寸笔记本&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     <li class="t2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="laser-pen.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明基MP51投影仪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     <li class="t3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Wancom.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚马随时阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     <li class="t4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="promote-2.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏新NGPS真人语音导航手机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     <li class="t5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="mouse.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逻辑数据鼠标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     <li class="t6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Frame.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优雅相框&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     <li class="t7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="promote-3.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三星家庭影院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     <li class="t8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="earphone.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海森那尔极品耳机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     <li class="t9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="notebook.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最新上网本&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     </ul>
     </div>
     <div id="xinpin">
     <li class="z1"><img src="show1.jpg" /></li>
     <li class="z2"><img src="show2.jpg" /></li>
     <li class="z3"><img src="show4.jpg" /></li>
     <li class="z4"><img src="show5.jpg" /></li>
         <li class="z5"><h6>大牌狂降价：三折直送</h6></li>
         <li class="z6"><h6>大学要求老师开网店</h6></li>
         <li class="z7"><h6>黑眼圈推荐，美白不停</h6></li>
         <li class="z8"><h6>瘦身狂飙风，修身之选</h6></li>
     </div>    
     </div>
    
    
<div id="dikuang">
    
    <div id="wei"> 
       <ul>
       <li>友情链接:</li> 
       <li><a href="#">百度|</a></li>
       <li><a href="#">Google|</a></li>
       <li><a href="#">雅虎|</a></li>
       <li><a href="#">淘宝|</a></li>
       <li><a href="#">拍拍|</a></li>
       <li><a href="#">当当|</a></li>
       <li><a href="#">京东商城|</a></li>    
       <li><a href="#">迅雷|</a></li>        
       <li><a href="#">新浪|</a></li>        
       <li><a href="#">网易|</a></li>       
       <li><a href="#">搜狐|</a></li>       
       <li><a href="#">猫扑|</a></li>        
       <li><a href="#">开心网|</a></li>        
       <li><a href="#">新华网|</a></li>    
       <li><a href="#">凤凰网|</a></li>

       </ul>
       </div>
    <div><hr color="red" size="2" width="100%"></div>
     <div id="dixia">
       <ul>

       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COPYRIGHT@2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</li>
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;热线：400-66-13060 Email：servixe@prd.com</li>
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPC:沪IPC备05021104号</li>
              
       </ul>
       </div>
       <div id="tx">
       <ul>
       <li class="tp1">&nbsp;</li>
       <li class="tp2">&nbsp;</li>
       <li class="tp3">&nbsp;</li>
       <li class="tp4">&nbsp;</li>
       </ul>
       </div>
       </div>


</body>
</html>
