<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.header1{
    background-image: url("image/h_bg.jpg");
	width:1000px;
	height:150px;
	}
.div1{
	width:300px;
	height:90px;
	}
.div2{
	width:500px;
	height:40px;
	margin-left:500px;
	margin-top:-92px;
	}
.img{
	background:url(image/icon.gif);
		width:28px;
		height:28px;
	}
.div2 li{
	float:left;
	list-style:none;
	}
.div2 li a{
		text-decoration: none;
		color:#666;
		font-size:14px;
		}
.img2{
	background-position:-28px 0px;
	}
.img3{
	background-position:-56px 0px;
	}
.img4{
	background-position:-84px 0px;
	}
.img5{
	background-position:0px -28px;
	width:50px;
	text-align:center;
	}
.text{
	padding:2px 4px;
	}
.div3{
	width:480px;
	height:40px;
	margin-left:380px;
	}
.div5{
	margin-top:17px;
	color:#999;
	}
.div4 {
    width: 1000px;
    height: 40px;
	margin-top:-20px;
	margin-left:-30px;
    }
.div4 li{
    float: left;
    list-style: none;
    width: 83px;
    font-size: 14px;
}
.div4 li a{
        text-decoration: none;
		color:#000;
    }
.div4 li a:hover{
        background-image: url("image/nav_bg.gif");
		padding:4px 6px;
    }
.footer1 a{
	text-decoration:none;
	color:#666;
	}
.footer2{
	text-align:center;
	color:#666;
	}
.footer3{
	text-align:center;
	}
</style>
</head>

<body>
<div align="center">
<div class="header1">
<div class="div1"></div>
<div class="div2">
	<ul>
    	<li class="img"></li>
    	<li class="text"><a href="#">购物车</a></li>
        <li class="img img2"></li>
        <li class="text"><a href="#">帮助中心</a></li>
        <li class="img img3"></li>
        <li class="text"><a href="#">加入收藏</a></li>
        <li class="img img4"></li>
        <li class="text"><a href="#">设为首页</a></li>
        <li class="img img5"><a href="#">登录</a></li>
        <li class="img img5"><a href="#">注册</a></li>
    </ul>
</div>
<div class="div3"><div class="div5">你好，欢迎访问贵美商城</div>
</div>
<div class="div4">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机数码</a></li>
        <li><a href="#">日用百货</a></li>
        <li><a href="#">书籍</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">免费开店</a></li>
        <li><a href="#">全球咨询</a></li>
    </ul>
</div>
</div>
</div>
<table align="center" class="footer1">
    	<tr>
        	<td>友情链接：</td>
            <td><a href="#">百度</a>|<a href="#">Google</a>|<a href="#">雅虎</a>|<a href="#">淘宝</a>|<a href="#"                >拍拍</a>|<a href="#">易趣</a>|<a href="#">当当</a>|<a href="#">京东商城</a>|<a href="#">迅雷</a>|<a                href="#">新浪</a>|<a href="#">网易</a>|<a href="#">搜狐</a>|<a href="#">猫扑</a>|<a href="#">猫扑                网</a>|<a href="#">新华网</a>|<a href="#">凤凰网</a></td>
        </tr>
    </table>
    <hr width="1000px">
    <div class="footer2">COPYRIGHT@2003-2010北京市贵美商城有限公司ALL RIGHT RESERVED</div>
    <div class="footer2">热线：400-66-13060 Email:service@prd.com</div>
    <div class="footer2">IPC:泸IPC备05021104号</div>
    <div class="footer3"><img src="image/img1.gif"/><img src="image/img2.gif"/><img src="image/img3.gif"/>
         <img src="image/img4.gif"/></div>
</body>
</html>