<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        .d_1{
            width:100%;
            height:20%;
        }
        .main{
            margin-left:198px;
            width:1100px;
            height:200px;
            background: url("images/h_bg.jpg")no-repeat;
        }
        .d_1 li a{
            text-decoration: none;
        }
        .d_1 li a:hover{
            background: url("images/nav_bg.gif");
            padding:5px;
        }
        .d_1 li{
            list-style: none;
            float:left;
            width:83px;
            margin-top:85px;
        }
        .d_2{
            width:52%;
            height:20%;
            float:right;
            margin-top: -145px;
        }
        .imgs{
            background: url("images/icon.gif")no-repeat;
        }
        .d_2 a{
            text-decoration: none;
        }
        .d_2 li{
            list-style: none;
            height:20px;
            float: left;

        }
        .bg1{
            width:28px;
            background-position:0px -5px;
        }
        .bg2{
            width:28px;
            background-position:-28px -5px;
        }
        .bg3{
            width:28px;
            background-position:-54px -5px;
        }
        .bg4{
            width:28px;
            background-position:-81px -5px;
        }
        .b1{
            font-size: 13px;
        }
        .b2{
            font-size: 13px;
        }
        .b3{
            font-size: 13px;
        }
        .b4{
            font-size: 13px;
        }
        .b5{
            width:50px;
            font-size: 13px;
            text-align: center;
            background-position:2px -30px;
        }
        .b6{
            width:50px;
            font-size: 13px;
            text-align: center;
            background-position:2px -30px;
        }
        .bottom_main{
            height:45px;
            width:380px;
            margin:auto;
        }
        .bottom_bg1{
            background:url("images/img1.gif")no-repeat;
            width:125px;
            height:45px;
            background-position:0px 3px;

            float:left;
        }
        .bottom_bg2{
            background:url("images/img2.gif")no-repeat;
            width:50px;
            height:45px;

            float:left;
        }
        .bottom_bg3{
            background:url("images/img3.gif")no-repeat;
            width:50px;
            height:45px;

            float:left;
        }
        .bottom_bg4{
            background:url("images/img4.gif")no-repeat;
            width:125px;
            height:45px;

            float:left;
        }
        .bottom {
            width:1300px;;
            height:100px;
        }
        .bot{
            font-size:12px;
            color: #666;
        }
        .bot_font1{
            width:380px;
            margin:0px auto;
        }
        .bot_font2{
            width:240px;
            margin:0px auto;
        }
        .bot_font3{
            width:130px;
            margin:0px auto;
        }
        .yqlj{
            width:800px;;
            margin:auto;
            font-size:13px;
        }
        .yqlj a{
            text-decoration:none;
        }
        .yqlj a:link{
            color: #96F;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="d_1">
        <ul>
            <li><h5><a href="#">首&nbsp;页</a></h5></li>
            <li><h5><a href="#">手机数码</a></h5></li>
            <li><h5><a href="#">日常用品</a></h5></li>
            <li><h5><a href="#">家用电器</a></h5></li>
            <li><h5><a href="#">帮助中心</a></h5></li>
            <li><h5><a href="#">快速开店</a></h5></li>
            <li><h5><a href="#">咨询客服</a></h5></li>
            <li><h5><a href="#">折扣专区</a></h5></li>
        </ul>
    </div>
    <div class="d_2">
        <ul >
            <li class="imgs bg1"></li>
            <li class="b1"><a href="#">购物车</a></li>
            <li class="imgs bg2"></li>
            <li class="b2"><a href="#">帮助中心</a></li>
            <li class="imgs bg3"></li>
            <li class="b3"><a href="#">加入收藏</a></li>
            <li class="imgs bg4"></li>
            <li class="b4"><a href="#">设为首页</a></li>
            <li class="imgs b5"><a href="#">登陆</a></li>
            <li class="imgs b6"><a href="#">注册</a></li>
        </ul>
    </div>
</div>
<div class="yqlj">
    <b><font color="#666666">友情链接:</font></b>
    <a href="#">百度</a>|
    <a href="#">Google</a>|
    <a href="#">豫虎</a>|
    <a href="#">淘宝</a>|
    <a href="#">拍拍</a>|
    <a href="#">易趣</a>|
    <a href="#">当当</a>|
    <a href="#">京东商城</a>|
    <a href="#">迅雷</a>|
    <a href="#">新浪</a>|
    <a href="#">网易</a>|
    <a href="#">搜狐</a>|
    <a href="#">猫扑</a>|
    <a href="#">开心网</a>|
    <a href="#">新华网</a>|
    <a href="#">凤凰网</a>
</div>
<hr size="1px" width="70%" align="center"/>
<div class="bottom">
    <div class="bot bot_font1">
        COPYRIGHT&nbsp;@&nbsp;2003-2010&nbsp;北京市贵美商城有限公司&nbsp;ALL&nbsp;RIGHT&nbsp;RESERVED
    </div>
    <div class="bot bot_font2">
        热线:400-66-13060&nbsp;Email:service@prd.com
    </div>
    <div class="bot bot_font3">
        ICP:沪ICP备05021104号
    </div>
    <div class="bottom_main">
        <div class="bottom_bg1"></div>
        <div class="bottom_bg2"></div>
        <div class="bottom_bg3"></div>
        <div class="bottom_bg4"></div>
    </div>
</div>
</body>
</html>
