<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
.zhong{height:645px; background:url(../images/bg.gif) no-repeat;}

.zuo{ width:200px; height:100%; float:left;}
li{font-size:12px;list-style:none;line-height:25px;}
.menu-class{font:bold 14px 宋体;color:#ff7300;line-height:35px;
padding-left:5px;}
.menu-li{color:#000;float:left;width:62px; height:22.5px; padding-left:4.5px;}
.space{height:35px;}

.xin{ width:540px; height:645px; float:left; margin-left:5px;}
.x1{ height:195px ;background:url(../images/ad-01.jpg) no-repeat 7px 0px;}
.x2{ height:455px;}
.s{ float:left; text-align:center;}
.w{ font-size:10px;  width:170px; margin-left:7px; margin-top:10px;}
.q1{ border:1px #999999 solid; width:99px; margin-left:45px; margin-top:50px;}
.q2{ border:1px #999999 solid; width:87px; margin-left:45px; margin-top:50px;}
.q3{ border:1px #999999 solid; width:120px; margin-left:30px; margin-top:50px;}
.q4{ border:1px #999999 solid; width:110px; margin-left:40px; margin-top:10px;}
.q5{ border:1px #999999 solid; width:110px; margin-left:40px; margin-top:10px;}
.q6{ border:1px #999999 solid; width:130px; margin-left:30px; margin-top:10px;}
.q7{ border:1px #999999 solid; width:110px; margin-left:40px; margin-top:10px;}
.q8{ border:1px #999999 solid; width:110px; margin-left:40px; margin-top:10px;}
.q9{ border:1px #999999 solid; width:140px; margin-left:30px; margin-top:10px;}



.you{ width:235px; height:645px;  float:left; }
.y1{ height:135px; }
.y2{ height:300px;}
.e{ text-align:center; float:left;}
.r1{ float:left; font-size:10px;margin-top:75px; margin-left:5px;}
.e1{ width:60px; border:1px #999999 solid; margin-left:20px; margin-top:60px; float:left;}

.e2{ width:60px; border:1px #999999 solid; margin-left:20px; margin-top:10px; float:left;}
.r2{ float:left; font-size:10px;margin-top:25px; margin-left:5px;}

.e3{ width:60px; border:1px #999999 solid; margin-left:20px; margin-top:10px; float:left;}
.r3{ float:left; font-size:10px;margin-top:25px; margin-left:5px;}

.e4{ width:60px; border:1px #999999 solid; margin-left:20px; margin-top:10px; float:left;}
.r4{ float:left; font-size:10px;margin-top:25px; margin-left:5px;}

.y3{ height:210px;}
</style>
<body>
<div class="zhong">
    <div class="zuo">
        <ul class="space">
        </ul>
<ul>
    <li class="menu-class"><a href="#">日用百货</a></li>
    <li class="menu-li"><a href="#">大家电</a></li>
    <li class="menu-li"><a href="#">洗衣机</a></li>
    <li class="menu-li"><a href="#">平板电视</a></li>
    <li class="menu-li"><a href="#">电热水器</a></li>
    <li class="menu-li"><a href="#">家庭音响</a></li>
    <li class="menu-li"><a href="#">热水器</a></li>
    <li class="menu-li"><a href="#">空调冰箱</a></li>
    <li class="menu-li"><a href="#">冷柜</a></li>
    <li class="menu-li"><a href="#">DVD</a></li>
    <li class="menu-li"><a href="#">电视附件</a></li>
    <li class="menu-li"><a href="#">电燃气</a></li>
    <li class="menu-li"><a href="#">家电下乡</a></li>
    <li class="menu-li"><a href="#">家电服务</a></li>
    <li class="menu-li"><a href="#">电饭煲</a></li>
    <li class="menu-li"><a href="#">摄像机</a></li>
</ul>
</body>
</html>