<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">


         >
      #top{ width: 60%;height: 150px;}
        .t-1{
            width: 20%;height: 65px;
            background-image: url("logo.gif");
            background-repeat: no-repeat;
            margin-left: 10%;
        }

        .t-2{
            width: 40%;height:27px;
            border: #0000bb 5px solid;
            margin-top: 30px;
            margin-left: 30%;
        }
        .t-2 input{width:402px;height: 24px}
        .t-3{
            background-image: url("find.jpg");
            width: 62px;height: 27px;
            float: right;
        }
        #t-4 a{color: black;size: 32px;float: left;}
        #t-4{margin-left: 30%;margin-top: -50px;list-style: none}
        #t-4 a:hover{
            color: #5347ff;
        }
         #t-4 a{text-decoration: none
         ;}
    </style>
</head>
<body>
   <div id="top">
       <div class="t-1"></div>
       <div id="t-4">
           <a href="#">首页    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;|</a>
           <a href="#">活动    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  |</a>
           <a href="#">据点    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  |</a>
           <a href="#">招贴     &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; |</a>
           <a href="#">VIP服务   &nbsp;&nbsp;&nbsp;|</a>
           <a href="#">随便看看</a>
       </div>
       <div class="t-2"><input value=""type="text">
        <div class="t-3"></div>
       </div>
   </div>
</body>
</html>