<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    #lei{
        width: 300px;
        height:500px;

    }
    #lei li{
width: 70px;
height: 23px;
        float: left;
margin-left: 8px;
        list-style:none;

    }
    #lei2{
        width: 300px;
        height:500px;
    }
    #lei2 li{
        width: 70px;
        height: 23px;
        float: left;
        margin-left: 8px;
        list-style:none;
        position: relative;
        left: 2px;
        top: -370px;
    }
    #lei3{
        width: 300px;
        height:500px;
    }
    #lei3 li{
        width: 70px;
        height: 23px;
        float: left;
        margin-left: 8px;
        list-style:none;
        position: relative;
        left: 2px;
        top: -750px;
    }
    #lei4{
        width: 300px;
        height:500px;
    }
    #lei4 li{
        width: 70px;
        height: 23px;
        float: left;
        margin-left: 8px;
        list-style:none;
        position: relative;
        left: 2px;
        top: -1130px;
    }
</style>
</head>
<body>

<div id="lei">
    <ul>
        <li><a href="#">大家电</a></li>
        <li><a href="#">大家电</a></li>
        <li><a href="#">平板电视</a></li>
        <li><a href="#">电水热器</a></li>
        <li><a href="#">家庭音响</a></li>
        <li><a href="#">热水器</a></li>
        <li><a href="#">空调冰箱</a></li>
        <li><a href="#">冰柜</a></li>
        <li><a href="#">DVD</a></li>
        <li><a href="#">电视附件</a></li>
        <li><a href="#">电燃气</a></li>
        <li><a href="#">家电下乡</a></li>
        <li><a href="#">家电服务</a></li>
        <li><a href="#">电饭煲</a></li>
        <li><a href="#">摄像机</a></li>
    </ul>

</div>
<div id="lei2">
    <ul>
        <li><a href="#">大家电</a></li>
        <li><a href="#">大家电</a></li>
        <li><a href="#">平板电视</a></li>
        <li><a href="#">电水热器</a></li>
        <li><a href="#">家庭音响</a></li>
        <li><a href="#">热水器</a></li>
        <li><a href="#">空调冰箱</a></li>
        <li><a href="#">冰柜</a></li>
        <li><a href="#">DVD</a></li>
        <li><a href="#">电视附件</a></li>
        <li><a href="#">电燃气</a></li>
        <li><a href="#">家电下乡</a></li>
        <li><a href="#">家电服务</a></li>
        <li><a href="#">电饭煲</a></li>
        <li><a href="#">摄像机</a></li>
    </ul>

</div><div id="lei3">
    <ul>
        <li><a href="#">大家电</a></li>
        <li><a href="#">大家电</a></li>
        <li><a href="#">平板电视</a></li>
        <li><a href="#">电水热器</a></li>
        <li><a href="#">家庭音响</a></li>
        <li><a href="#">热水器</a></li>
        <li><a href="#">空调冰箱</a></li>
        <li><a href="#">冰柜</a></li>
        <li><a href="#">DVD</a></li>
        <li><a href="#">电视附件</a></li>
        <li><a href="#">电燃气</a></li>
        <li><a href="#">家电下乡</a></li>
        <li><a href="#">家电服务</a></li>
        <li><a href="#">电饭煲</a></li>
        <li><a href="#">摄像机</a></li>
    </ul>

</div><div id="lei4">
    <ul>
        <li><a href="#">大家电</a></li>
        <li><a href="#">大家电</a></li>
        <li><a href="#">平板电视</a></li>
        <li><a href="#">电水热器</a></li>
        <li><a href="#">家庭音响</a></li>
        <li><a href="#">热水器</a></li>
        <li><a href="#">空调冰箱</a></li>
        <li><a href="#">冰柜</a></li>
        <li><a href="#">DVD</a></li>
        <li><a href="#">电视附件</a></li>
        <li><a href="#">电燃气</a></li>
        <li><a href="#">家电下乡</a></li>
        <li><a href="#">家电服务</a></li>
        <li><a href="#">电饭煲</a></li>
        <li><a href="#">摄像机</a></li>
    </ul>

</div>
</body>
</html>