<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
	
        div{border: red 1px solid;}
        .header{width: 100%;height:155px; }
        #h-1{ width: 25%;height: 100px;}
        #h-2{ width: 50%;height: 50px;}
        #h-3{ width: 45%;height: 50px;}
        #h-4{ width: 100%;height: 51px;}
        #h-2{ margin-left: 50%;margin-top: -102px;}
        #h-3{ margin-left:55%}
        .header{
            background-image:url("h_bg.jpg");
            background-repeat:no-repeat;
            background-repeat: round;
        }
        .pic{ background-image: url("icon.gif");
        background-repeat: no-repeat;}
        .pic{ width: 28px;height: 28px;
        margin-left: 20px;

        }
        .pic2{ background-position: -28px 0px;}
        .pic3{ background-position: -56px 0px;}
        .pic4{ background-position: -84px 0px;}
        .btpic5{ background-position:0px -28px ;width: 50px;height: 30px;
		
		}

      .header li{
          float: left;
             list-style: none;
      line-height: 30px;
         
      }
        .header li a{
            text-decoration: none;
           color: black;
        }
		.header li a:hover{
			color:red;
			}
			
		.text{ margin-left:2px }

        .dao{ width:65px; height:30px;
		text-align:center;
		margin-left:30px;
		}
        #h-4 li a:hover{
            color:red;
        }
		#h-4 li a:active{
				background-image:url(nav_bg.gif);
				}
	.di{margin-left:505px;}
	.lianjie{ margin-left:55px;}


    </style>
</head>
<body>
    <div class="header">
    <div id="h-1"></div>
    <div id="h-2">

        <li class="pic pic1"> </li>
        <li class="text"><a href="# ">购物车</a></li>
        <li class="pic pic2"> </li>
        <li class="text"><a href="# ">加入收藏</a></li>
        <li class="pic pic3"></li>
        <li class="text"><a href="# "></a>查询</li>
        <li class="pic pic4"> </li>
        <li class="text"> <a href="# ">设为首页</a></li>
        <li class="pic btpic5"><a href="# "> 登陆</a></li>
        <li class="pic btpic5"><a href="# "> 注册</a></li>

    </div>
    <div id="h-3"></div>
    <div id="h-4">
          <li class="dao dao1"><a href="#">首页</a></li>
          <li class="dao dao1"><a href="#">导航</a></li>
          <li class="dao dao1"><a href="#">分类</a></li>
          <li class="dao dao1"><a href="#">电器</a></li>
          <li class="dao dao1"><a href="#">食品</a></li>
          <li class="dao dao1"><a href="#">家具</a></li>
          <li class="dao dao1"><a href="#">百货</a></li>
        <li class="dao dao1"><a href="#">咨询</a></li>


    </div>
    </div>

    <a class="lianjie">
    <a>友情链接：</a>
    <a href="#">百度 |</a>
    <a href="#">雅虎 |</a>
    <a href="#">Google |</a>
    <a href="#">淘宝 |</a>
    <a href="#">拍拍 |</a>
    <a href="#">易趣 |</a>
    <a href="#">当当 |</a>
    <a href="#">东京商城 |</a>
    <a href="#">迅雷 |</a>
    <a href="#">新易 |</a>
    <a href="#">网易 |</a>
    <a href="#">搜狐 |</a>
    <a href="#">猫普 |</a>
    <a href="#">新华网 |</a>
    <a href="#">开心网 |</a>
    <a href="#">凤凰网 |</a>
    </a>
 <pre>                                                COPRIGHT 2003-2010 北京市贵美有限公司 ALL RIGHT RESERVED
                                                            热线 400-66-1306 Emallservce@prd.com
                                                                    ICP 沪ICP备05021104号</pre>
                 
                                  


</body>
</html>