<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城</title>
<style type="text/css">

      #mei{
	background-image:url(h_bg.jpg);
	width:1000px;
	height:150px;
	margin: 0px auto;
	
	}
	.ler{
		
			width:550px;
			height:30px;
			margin-left:490px;
			}					
				.ler li{					
									float:left;
								  list-style:none;
								  margin-top:15px;
								  margin-right:4px;
									}
		#h_1{
			width:28px;
			height:28px;
			background:url(icon.gif);
	
			}
										#h_2{
											width:28px;
										height:28px;
							background:url(icon.gif);
							background-position:-26px 0px;
										}
											#h_3{
										width:28px;
										height:28px;
										background:url(icon.gif);
		background-position:-80px 0px;
												}
											#h_4{
										width:28px;
										height:28px;
						background-image:url(icon.gif);
						background-position:-110px 0px;
					
											}
										 #h_5 ,#h_6{
										width:45px;
										height:28px;
								background-image:url(icon.gif);
								background-position:-6px -28px;
													}
													#mei .ler a{
													text-decoration:none;
													font-size:14px;
													padding: 3px;	
														}
							.tiao{
								float:left;
								width:500px;
								height:30px;
								margin-left:450px;
								}
    				
	
	.yi{
		width:800px;
		margin-top:55px;
		}
	.yi li{
		 margin-top:20px;
		 margin-left:1px;
		float:left;
		list-style:none;
		width:80px;
		height:20px;
		}
	
	#mei .yi a{
		text-decoration:none;
		color:#000;
		font-size:13px;
		font-weight:bold;

	}
	#mei .yi a:hover{
		background-image:url(nav_bg.png);
		color:#F00;
				
					}
					.zhong{
						border:#F00 1px solid;
						width:980px;
						height:645px;
						margin:0px auto;
						background-image:url(bg.gif);
						}
						
						.s_1{
							border:#000 1px solid;
							width:20%;
							height:147px;
							margin-top:40px;
							}
							 .lei{
								width:100%;
							height:170px;
							margin-top:-18px;
							margin-left:-30px;
								}
								 .lei li{
									padding:0px 5px 4px 0px;
								list-style:none;
									float:left;
									}
									.lei a{
										text-decoration:none;
										color:#000;
										font-size:14px;
										}
										.lei a:hover{
											color:#F00;
											
											}
								
							.s_2{
							border:#000 1px solid;
							width:53%;
							height:190px;
							float:right;
							margin-top:-185px;
							margin-right:250px;
							background-image:url(ad-01.jpg);
							}
							.s_3{
							border:#000 1px solid;
							width:20%;
							height:147px;
							}
							
						
						.s_4{
							border: #F00 1px solid;
							width:24%;
							height:260px;
							float:right;
							margin-top:-160px;
							}
							.qq_{
								height:255px;
								width:100%;
								margin-top:20px;
								}
							.qq_ a{
										text-decoration:none;
										color:#000;
										font-size:14px;
										}
						.s_5{
							border:#000 1px solid;
							width:20%;
							height:144px;
							}
							
						
							.s_6{
							border: #F00 1px solid;
							width:53%;
							height:410px;
							float:right;
							margin-top:-250px;
							margin-right:245px;
							}
							.pp_{
								border: #00F 1px solid;
								height:410px;
								width:100%;
								}
								.pp_1{
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_ a{
										text-decoration:none;
										color:#000;
										font-size:14px;
										}
										.pp_2{
											float:right;
											margin-top:-130px;
											margin-right:180px;
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_3{
										float:right;
										margin-top:-130px;	
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_4{
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_5{
											float:right;
											margin-top:-130px;
											margin-right:180px;
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_6{
										float:right;
										margin-top:-130px;	
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_7{
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_8{
											float:right;
											margin-top:-130px;
											margin-right:180px;
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									.pp_9{
										float:right;
										margin-top:-130px;	
									border: #00F 1px solid;
									width:23%;
									height:120px;
									padding:8px 10px 0px 18px;
									}
									
									
							
							.s_7{
							border:#000 1px solid;
							width:20%;
							height:156px;
							}
								.wei{	
								border:#000 1px solid;
								width:1000px;
						height:190px;
		margin: 0px auto;
		}
		.wei a{
			color:#000;
			
			}
		.biao{
			width:350px;
			height:40px;
			margin-left:310px;
			margin-top:-14px;
			}
		.b{margin: 0px auto;
		float:left;
		}
		.b_1{
			width:120px;
			height:40px;
			background-image:url(img1.gif);
			}
			.b_2{	
			width:48px;
			height:40px;
			background-image:url(img2.gif);
			}
				.b_3{
			width:46px;
			height:40px;
			background-image:url(img3.gif);
			}
			.b_4{	
			width:120px;
			height:40px;
			background-image:url(img4.gif);
			}													
								
</style>
</head>

<body>
<div id="mei">
<div class="ler">
        <ul>
        <li id="h_1"></li>
        <li><a href="#">购物车</a></li>
        <li id="h_2"></li>
        <li><a href="#">帮助中心</a></li>
        <li id="h_3"></li>
        <li><a href="#">加入收藏</a></li>
        <li id="h_4"></li>
        <li><a href="#">设为首页</a></li>
        <li id="h_5"><a href="#">登陆</a></li>
        <li id="h_6"><a href="#">注册</a></li>
        </ul>
        </div>
        <div class="tiao"><font size="3" face="宋体" >你好！贵美商城欢迎你!</font></div>
	<div class="yi">
    <ul>
        <li><a href="#">首&nbsp;&nbsp;页</a></li>
        <li><a href="#">家具电器</a></li>
        <li><a href="#">手机数码</a></li>
        <li><a href="#">日用百货</a></li>
        <li><a href="#">书&nbsp;&nbsp;籍</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">免费开店</a></li>
        <li><a href="#">全球咨询</a></li>
    </ul>
    </div>    
</div>

<div class="zhong">
<div class="s_1">
<div class="lei">
<ul>
<h3><a href="#">家用电器</a></h3>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
</ul>
</div>
</div>
<div class="s_2"></div>
<div class="s_3">
<div class="lei">
<ul>
<h3><a href="#">家用电器</a></h3>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
</ul>
</div>
</div>
<div class="s_4">
<div class="qq_">
<div class="qq_1"><a href="#"><img src="项目/imagesall/show1.jpg" />大牌狂降价，三折直送！</div>
<div class="qq_2"><a href="#"><img src="项目/imagesall/show3.jpg" />大学要求老师来网店！</div>
<div class="qq_3"><a href="#"><img src="项目/imagesall/show2.jpg" />大牌狂降价，三折直送！</div>
<div class="qq_4"><a href="#"><img src="项目/imagesall/show4.jpg" />大牌狂降价，三折直送！</div>
</div>


</div>
<div class="s_5">
<div class="lei">
<ul>
<h3><a href="#">家用电器</a></h3>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
</ul>
</div>
</div>
<div class="s_6">
<div class="pp_">
<div class="pp_1"><a href="#">
<img src="项目/imagesall/promote-1.jpg" /><br />惠普商务移动应用英寸笔记本</a>
</div>
<div class="pp_2"><a href="#">
<img src="项目/imagesall/promote-2.jpg" /><br />夏新N6 GPS真人语音导航手机 超低特价疯抢	数量有限！</a>
</div>
<div class="pp_3"><a href="#">
<img src="项目/imagesall/promote-3.jpg" /><br />三星家庭影院 HT-TZ325	 购机送好礼(超值性价比)</a>
</div>
<div class="pp_4"><a href="#">
<img src="项目/imagesall/laser-pen.jpg" /><br />明基MP512投影机 2899元 送100元京卷 SVGA	2200流明</a>
</div>
<div class="pp_5"><a href="#">
<img src="项目/imagesall/mouse.jpg"/><br />罗技数据1TB移动鼠标729元开抢了！</a>
</div>
<div class="pp_6"><a href="#">
<img src="项目/imagesall/earphone.jpg"/><br />海森那尔极品耳机绝对不容错过！</a>
</div>
<div class="pp_7"><a href="#">
<img src="项目/imagesall/Wancom.jpg"/><br />亚马逊随时阅读，随时记录，时尚最佳选择！明</a>
</div>
<div class="pp_8"><a href="#">
<img src="项目/imagesall/Frame.jpg"/><br />优雅相框</a>
</div>
<div class="pp_9"><a href="#">
<img src="项目/imagesall/notebook.jpg"/><br />IBM	2009最新上网本，特色尽显</a>
</div>





</div>






</div>   	
<div class="s_7">
<div class="lei">
<ul>
<h3><a href="#">家用电器</a></h3>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">大家电</a></li>
<li><a href="#">小家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">热水器</a></li>
</ul>
</div></div>
</div>


<div class="wei">
<P align="center"><font size="2">友情链接:&nbsp;&nbsp;<a href="#">百度</a>|<a href="#">Google</a>|<a href="#">雅虎</a>|<a href="#">淘宝</a>|<a href="#">当当</a>|<a href="#">易趣</a>|<a href="#">拍拍</a>|<a href="#">京东商城</a>|<a href="#">迅雷</a>|<a href="#">新浪</a>|<a href="#">搜狐</a>|<a href="#">开心网</a>|<a href="#">猫扑</a>|<a href="#">新华网</a>|<a href="#">凤凰网</a></font></P>
<hr size="1" width="99%"  color="#666666"/>
<p align="center" ><font size="2">COP YRIGHT @2003-2010 北京市贵美商城有限公司 ALL RICHT RESEVEO</font></p>
<p align="center"><font size="2">热线： 400-66-13132 Emal:sevrce@prd.com</font></p>
<p align="center"><font size="2">ICP: 沪ICP备05223623号</font></p>
<div class="biao">
       <div class="b b_1"></div>
       <div class="b b_2"></div>
        <div class="b b_3"></div>
         <div class="b b_4"></div>
         </div>
         

</div>
</body>
</html>
