<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
	
        div{border: red 1px solid;}
        .header{width: 100%;height:155px; }
        #h-1{ width: 25%;height: 100px;}
        #h-2{ width: 50%;height: 50px;}
        #h-3{ width: 45%;height: 50px;}
        #h-4{ width: 100%;height: 51px;}
        #h-2{ margin-left: 50%;margin-top: -102px;}
        #h-3{ margin-left:55%}
        .header{
            background-image:url("h_bg.jpg");
            background-repeat:no-repeat;
            background-repeat: round;
        }
        .pic{ background-image: url("icon.gif");
        background-repeat: no-repeat;}
        .pic{ width: 28px;height: 28px;
        margin-left: 20px;

        }
        .pic2{ background-position: -28px 0px;}
        .pic3{ background-position: -56px 0px;}
        .pic4{ background-position: -84px 0px;}
        .btpic5{ background-position:0px -28px ;width: 50px;height: 30px;
		
		}

      .header li{
          float: left;
             list-style: none;
      line-height: 30px;
         
      }
        .header li a{
            text-decoration: none;
           color: black;
        }
		.header li a:hover{
			color:red;
			}
			
		.text{ margin-left:2px }

        .dao{ width:65px; height:30px;
		text-align:center;
		margin-left:30px;
		}
        #h-4 li a:hover{
            color:red;
        }
		#h-4 li a:active{
				background-image:url(nav_bg.gif);
				}
	.di{margin-left:505px;}
	.lianjie{ margin-left:55px;}

        #h_5{
            background-image:url(bg.gif);
            width:980px;
            height:660px;
            margin:0px auto;
        }
        .h_6{
            width:200px;
            height:190px;
        }
        .tou{
            font: 18px 微软雅黑;
            padding-top: 40px;
            color: #ff7f0d;
        }
        .h_6 li{
            float:left;
            list-style:none;
            padding-top: 10px;
            padding-left: 13px;
        }
        .h_6 a{
            text-decoration:none;
            font-size:13px;
            color: black;
        }
        .h_7{
            margin-left:-35px;
            margin-top: -18px;
        }
        li a:hover{
            color: #00FF00;
        }
        li a:visited{
            color: #CC99CC;
        }
        .h_8{
            width:200px;
            height:140px;
        }
        .tou_1{
            font: 18px 微软雅黑;
            padding-top: -2px;
            color: #ff7f0d;
        }
        .h_8 li{
            float:left;
            list-style:none;
            padding-top: 10px;
            padding-left: 13px;
        }
        .h_8 a{
            text-decoration:none;
            font-size:13px;
            color: black;
        }
        .h_9{
            margin-left:-35px;
            margin-top: -23px;
        }
        .h_10{
            width:200px;
            height:145px;
        }
        .tou_2{
            font: 20px 微软雅黑;
            padding-top: 5px;
            color: #ff7f0d;
        }
        .h_10 li{
            float:left;
            list-style:none;
            padding-top: 10px;
            padding-left: 13px;
        }
        .h_10 a{
            text-decoration:none;
            font-size:13px;
            color: black;
        }
        .h_11{
            margin-left:-35px;
            margin-top: -20px;
        }
        .h_12{
            width:200px;
            height:160px;
        }
        .tou_3{
            font: 20px 微软雅黑;
            padding-top: 8px;
            color: #ff7f0d;
        }
        .h_12 li{
            float:left;
            list-style:none;
            padding: 6px 8px;
        }
        .h_12 a{
            text-decoration:none;
            font-size:13px;
            color: black;
        }
        .h_13{
            margin-left:-35px;
            margin-top: -15px;
        }
        #d6{ width:53%; height:100%;  float:left; margin: -630px 30px}
        .shang{ height:30%; background:url(img/ad-01.jpg) no-repeat; }
        .xia{padding:5px 0px;margin: 30px 0px;  }
        .xia dl { float:left;  width:165px; height:100px; text-align:center;  }
        .xia dd{ font-size:11px; line-height:20px; text-align:center; float:left;margin-left: 15px;}
        #d7{float:left;margin: -480px 750px;}
        #d7{width:250px;height:400px;}
        #d7 dl dt{float:left;width:90px;text-align:center;}
        #d7 dl dt img{border:1px solid #9ea0a2;width:60px;height:40px;}
        #d7 dl dd a{font:13px/50px 宋体;color:#333;text-decoration: none;}
        #d7 dl dd a:hover{color:#ff7300;}

    </style>
</head>
<body>
    <div class="header">
    <div id="h-1"></div>
    <div id="h-2">

        <li class="pic pic1"> </li>
        <li class="text"><a href="# ">购物车</a></li>
        <li class="pic pic2"> </li>
        <li class="text"><a href="# ">加入收藏</a></li>
        <li class="pic pic3"></li>
        <li class="text"><a href="# "></a>查询</li>
        <li class="pic pic4"> </li>
        <li class="text"> <a href="# ">设为首页</a></li>
        <li class="pic btpic5"><a href="# "> 登陆</a></li>
        <li class="pic btpic5"><a href="# "> 注册</a></li>

    </div>
    <div id="h-3"></div>
    <div id="h-4">
          <li class="dao dao1"><a href="#">首页</a></li>
          <li class="dao dao1"><a href="#">导航</a></li>
          <li class="dao dao1"><a href="#">分类</a></li>
          <li class="dao dao1"><a href="#">电器</a></li>
          <li class="dao dao1"><a href="#">食品</a></li>
          <li class="dao dao1"><a href="#">家具</a></li>
          <li class="dao dao1"><a href="#">百货</a></li>
        <li class="dao dao1"><a href="#">咨询</a></li>


    </div>
    </div>
    <div id="h_5">
        <div class="h_6">
            <div class="tou">家用电器</div>
            <ul>
                <div class="h_7">
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">洗衣机</a></li>
                    <li><a href="#">平板电视</a></li>
                    <li><a href="#">电热水器</a></li>
                    <li><a href="#">家庭音响</a></li>
                    <li><a href="#">热水器</a></li>
                    <li><a href="#">空调音箱</a></li>
                    <li><a href="#">冷柜</a></li>
                    <li><a href="#">DVD</a></li>
                    <li><a href="#">电视附件</a></li>
                    <li><a href="#">电燃气</a></li>
                    <li><a href="#">家电下乡</a></li>
                    <li><a href="#">家电服务</a></li>
                    <li><a href="#">电饭煲</a></li>
                    <li><a href="#">摄像机</a></li>
                </div>
            </ul>
        </div>
        <div class="h_8">
            <div class="tou_1">书籍</div>
            <ul>
                <div class="h_9">
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">洗衣机</a></li>
                    <li><a href="#">平板电视</a></li>
                    <li><a href="#">电热水器</a></li>
                    <li><a href="#">家庭音响</a></li>
                    <li><a href="#">热水器</a></li>
                    <li><a href="#">空调音箱</a></li>
                    <li><a href="#">冷柜</a></li>
                    <li><a href="#">DVD</a></li>
                    <li><a href="#">电视附件</a></li>
                    <li><a href="#">电燃气</a></li>
                    <li><a href="#">家电下乡</a></li>
                    <li><a href="#">家电服务</a></li>
                    <li><a href="#">电饭煲</a></li>
                    <li><a href="#">摄像机</a></li>
                </div>
            </ul>
        </div>
        <div class="h_10">
            <div class="tou_2">手机数码</div>
            <ul>
                <div class="h_11">
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">洗衣机</a></li>
                    <li><a href="#">平板电视</a></li>
                    <li><a href="#">电热水器</a></li>
                    <li><a href="#">家庭音响</a></li>
                    <li><a href="#">热水器</a></li>
                    <li><a href="#">空调音箱</a></li>
                    <li><a href="#">冷柜</a></li>
                    <li><a href="#">DVD</a></li>
                    <li><a href="#">电视附件</a></li>
                    <li><a href="#">电燃气</a></li>
                    <li><a href="#">家电下乡</a></li>
                    <li><a href="#">家电服务</a></li>
                    <li><a href="#">电饭煲</a></li>
                    <li><a href="#">摄像机</a></li>
                </div>
            </ul>
        </div>
        <div class="h_12">
            <div class="tou_3">日用百货</div>
            <ul>
                <div class="h_13">
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">洗衣机</a></li>
                    <li><a href="#">平板电视</a></li>
                    <li><a href="#">电热水器</a></li>
                    <li><a href="#">家庭音响</a></li>
                    <li><a href="#">热水器</a></li>
                    <li><a href="#">空调音箱</a></li>
                    <li><a href="#">冷柜</a></li>
                    <li><a href="#">DVD</a></li>
                    <li><a href="#">电视附件</a></li>
                    <li><a href="#">电燃气</a></li>
                    <li><a href="#">家电下乡</a></li>
                    <li><a href="#">家电服务</a></li>
                    <li><a href="#">电饭煲</a></li>
                    <li><a href="#">摄像机</a></li>
                </div>
            </ul>
        </div>

        <div id="d6">
            <div class="shang"></div>

            <div class="xia">
                <dl>
                    <dt><img src="img/promote-1.jpg" /></dt>
                    <dd>惠普商务移动应用英寸笔记本</dd>
                </dl>

                <dl>
                    <dt><img src="img/promote-2.jpg" /></dt>
                    <dd>夏新N6 GPS真人语音导航手机超低特价疯抢 数量有限！</dd>
                </dl>

                <dl>
                    <dt><img src="img/promote-3.jpg" /></dt>
                    <dd>三星家庭影院 Ht-TZ325 购机送好礼(超值性价比)</dd>
                </dl>

                <dl>
                    <dt><img src='img/laser-pen.jpg' /></dt>
                    <dd>明基MP512投影机 2899元 送100元京券 SVGA 2200流明</dd>
                </dl>

                <dl>
                    <dt><img src="img/mouse.jpg" /></dt>
                    <dd>罗技数据1 TB移动鼠标729元开抢了！</dd>
                </dl>

                <dl>
                    <dt><img src="img/earphone.jpg"/></dt>
                    <dd>海森那尔极品耳机绝对不容错过！</dd>
                </dl>

                <dl>
                    <dt><img src="img/Wancom.jpg"/></dt>
                    <dd>亚马逊随时阅读，随时记录，时尚最佳选择！</dd>
                </dl>

                <dl>
                    <dt><img src="img/Frame.jpg" /></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优雅相框</dd>
                </dl>

                <dl>
                    <dt><img src="img/notebook.jpg" /></dt>
                    <dd>IBN 2009最新上网本，特色尽显记本</dd>
                </dl>
            </div>
        </div>
        <div id="d7">
            <dl>
                <dt><img src="img/show1.jpg" alt="alt" /></dt>
                <dd><a href="#">大牌狂降价，三折直送</a></dd>
            </dl>
            <dl>
                <dt><img src="img/show2.jpg"alt="alt" /></dt>
                <dd><a href="#">大学要求老师开网店</a></dd>
            </dl>
            <dl>
                <dt><img src="img/show5.jpg" alt="alt" /></dt>
                <dd><a href="#">黑眼圈推荐，美白不停</a></dd>
            </dl>
            <dl>
                <dt><img src="img/show4.jpg"alt="alt" /></dt>
                <dd><a href="#">瘦身狂潮风，修形之选</a></dd>
            </dl>
        </div>
    </div>
    <a class="lianjie">
    <a>友情链接：</a>
    <a href="#">百度 |</a>
    <a href="#">雅虎 |</a>
    <a href="#">Google |</a>
    <a href="#">淘宝 |</a>
    <a href="#">拍拍 |</a>
    <a href="#">易趣 |</a>
    <a href="#">当当 |</a>
    <a href="#">东京商城 |</a>
    <a href="#">迅雷 |</a>
    <a href="#">新易 |</a>
    <a href="#">网易 |</a>
    <a href="#">搜狐 |</a>
    <a href="#">猫普 |</a>
    <a href="#">新华网 |</a>
    <a href="#">开心网 |</a>
    <a href="#">凤凰网 |</a>
    </a>
 <pre>                                                COPRIGHT 2003-2010 北京市贵美有限公司 ALL RIGHT RESERVED
                                                            热线 400-66-1306 Emallservce@prd.com
                                                                    ICP 沪ICP备05021104号</pre>

                                  


</body>
</html>