<html>
<head>
    <title>
    </title>
    <style type="text/css">
        *{margin:0;padding:0;}
      #ssan{
          position: relative;
          top: 230px;
          left:850px;
      }
        #zi li{
            float:left;
            list-style:none;
            margin-top:0px;
            margin-left:10px;
            position:relative;
            left:500px;top:160px;

        }
        #zi a{
            text-decoration:none;
            color:#030;
            font-size:15px;
            font-weight:bold;
        }
        #zi a:hover{

            color:#6F0;
        }
#logo{
    background-image: url("logo.gif");
    width: 170px;
    height: 65px;
    position: relative;
    left: 320px;
    top: 180px;

}
.ssk{
    background-image:url("ssk.png");
    position: relative;
    left: 495px;
    top: 132px;
    width: 368px;
    height: 38px;
}
        .box{
            position:absolute;
            left:500px;
            top:200px;
        }
    </style>
</head>
<bord>
    <div id="ssan">

    </div>
    <div id="zi">
        <ul>
            <li><a href="#">首页|</a></li>
            <li><a href="#">活动|</a></li>
            <li><a href="#">据点|</a></li>
            <li><a href="#">招贴|</a></li>
            <li><a href="#">VIP服务|</a></li>
            <li><a href="#">随便逛逛|</a></li>

        </ul>
    </div>
    </div>
<div id="logo">
    &nbsp;
</div>
    <div class="ssk">&nbsp;</div>
    <form class="box">
        <span><input type="text" style="height:32px;width:360px"></span>
        <span><input type="submit" style="height:32px;width:55px"/></span>
        </form>
</bord>
</html>