<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.tou{
	margin:0px auto;
	border:#F00 1px solid;
	width:60%;
	height:150px;
	}
	.s_1{
		border:#F00 1px solid;
	width:20%;
	height:120px;
	margin-left:100px;
	padding:25px 0px 0px 0px;
		}
		.s_2{
	width:55%;
	height:30px;
	float:right;
	margin-top:-125px;
	margin-right:145px;
			}
		
			.s_3{
			border: #06F 2px solid;
	width:50%;
	height:30px;
	float:right;
	margin-top:-85px;
	margin-right:180px;
			}
			.ss{
			width:5%;
	        height:25px;
			background-image: url(images/find.jpg);
			}
			.s_4{
			border: #06F 1px solid;
	width:8%;
	height:30px;
	float:right;
	margin-top:-85px;
	margin-right:100px;
	background-color: #06F;
	text-aligt:cente;
			}
			.s_4 a{
				text-decoration:none;
				color:#FFF;
				font-size:24px;
				letter-spacing:5px;
				}
				.s_4 a:hover{
					color:#F00;
					}
	


</style>
</head>

<body>
<div class="tou">
<div class="s_1"><img src="images/logo.gif" /></div>
<div class="s_2">
<p><a href="#">&nbsp;首页&nbsp;</a>|<a href="#">&nbsp;活动&nbsp;</a>|<a href="#">&nbsp;据点&nbsp;</a>|<a href="#">&nbsp;招贴&nbsp;</a>|<a href="#">&nbsp;VIP服务&nbsp;</a>|<a href="#">&nbsp;随便逛逛&nbsp;</a>
</div>
<div class="s_3">
<div class="ss"></div>
</div>
<div class="s_4"><a href="#">找找!</a></div>

</div>
</body>
</html>
