<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城尾部</title>
<style type="text/css">
		.h_1 li{
					float:left;
					 list-style:none;
					}
				.h_1 a{
					text-decoration:none;
					padding:0px 5px;
					color:#000;
					}
				.h_1 a:hover{
					color:#F00;
					}
				.h_1 a:active{
					color:#6F9;
					}		
				.h_2{
					margin:0px 300px;
					font-size:11px;
					font-family:微软雅黑;
					}
				.h_3{
					text-align:center;
					font-family:微软雅黑;
					font-size:9px;
					}
				.h_4{
					width:351px;
					height:43px;
					background:url(001.jpg) no-repeat;
					margin:0px auto;					}					
					
</style>
</head>
<div class="h_1">
<ul>
<div class="h_2">
<li><a href="#">友情链接:</a>|</li>
<li><a href="#">百度</a>|</li>
<li><a href="#">Google</a>|</li>
<li><a href="#">雅虎</a>|</li>
<li><a href="#">淘宝</a>|</li>
<li><a href="#">拍拍</a>|</li>
<li><a href="#">易趣</a>|</li>
<li><a href="#">当当</a>|</li>
<li><a href="#">京东商场</a>|</li>
<li><a href="#">迅雷</a>|</li>
<li><a href="#">新浪</a>|</li>
<li><a href="#">网易</a>|</li>
<li><a href="#">搜狐</a>|</li>
<li><a href="#">猫扑</a>|</li>
<li><a href="#">开心网</a>|</li>
<li><a href="#">新华网</a>|</li>
<li><a href="#">凤凰网</a>|</li><br/>
</div>
<hr color="#333333" width=70%>
</ul>
</div>
<footer>
<div class="h_3">
<a>COPYRIGHT &copy;2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</a><br/>
<a>热线：400-66-13060 Email:service@prd.com</a><br/>
<a>ICP:沪IPC备05021104<a>
</div>
</footer>
<div class="h_4"></div>
<body>
</body>
</html>
