<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城中部</title>
<style type="text/css">
#h_5{
	background-image:url(bg.gif);
	width:980px;
	height:660px;
	margin:0px auto;
	}
	.h_6{
		width:200px;
		height:190px;
		}
    .tou{
        font: 20px 微软雅黑;
        padding-top: 40px;
       color: #ff7f0d;
    }
	.h_6 li{
		float:left;
	    list-style:none;
        padding-top: 10px;
        padding-left: 13px;
		}
	.h_6 a{
		text-decoration:none;
		font-size:13px;
        color: black;
		}
	.h_7{
		margin-left:-35px;
        margin-top: -18px;
		}
     li a:hover{
        color: #00FF00;
    }
    li a:visited{
        color: #CC99CC;
    }
.h_8{
    width:200px;
    height:140px;
}
.tou_1{
    font: 20px 微软雅黑;
    padding-top: -2px;
    color: #ff7f0d;
}
.h_8 li{
    float:left;
    list-style:none;
    padding-top: 10px;
    padding-left: 13px;
}
.h_8 a{
    text-decoration:none;
    font-size:13px;
    color: black;
}
.h_9{
    margin-left:-35px;
    margin-top: -23px;
}
.h_10{
    width:200px;
    height:145px;
}
.tou_2{
    font: 20px 微软雅黑;
    padding-top: 5px;
    color: #ff7f0d;
}
.h_10 li{
    float:left;
    list-style:none;
    padding-top: 10px;
    padding-left: 13px;
}
.h_10 a{
    text-decoration:none;
    font-size:13px;
    color: black;
}
.h_11{
    margin-left:-35px;
    margin-top: -20px;
}
.h_12{
    width:200px;
    height:160px;
}
.tou_3{
    font: 20px 微软雅黑;
    padding-top: 8px;
    color: #ff7f0d;
}
.h_12 li{
    float:left;
    list-style:none;
    padding: 6px 8px;
}
.h_12 a{
    text-decoration:none;
    font-size:13px;
    color: black;
}
.h_13{
    margin-left:-35px;
    margin-top: -15px;
}
#d6{ width:53%; height:100%;  float:left; margin: -630px 30px}
.shang{ height:30%; background:url(img/ad-01.jpg) no-repeat; }
.xia{padding:5px 0px;margin: 30px 0px;  }
.xia dl { float:left;  width:165px; height:100px; text-align:center;  }
.xia dd{ font-size:11px; line-height:20px; text-align:center; float:left;margin-left: 15px;}
#d7{float:left;margin: -480px 750px;}
#d7{width:250px;height:400px;}
#d7 dl dt{float:left;width:90px;text-align:center;}
#d7 dl dt img{border:1px solid #9ea0a2;width:60px;height:40px;}
#d7 dl dd a{font:13px/50px 宋体;color:#333;text-decoration: none;}
#d7 dl dd a:hover{color:#ff7300;}
</style>
</head>
<body>
<div id="h_5">
<div class="h_6">
    <div class="tou">家用电器</div>
<ul>
<div class="h_7">
<li><a href="#">大家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">平板电视</a></li>
<li><a href="#">电热水器</a></li>
<li><a href="#">家庭音响</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">空调音箱</a></li>
<li><a href="#">冷柜</a></li>
<li><a href="#">DVD</a></li>
<li><a href="#">电视附件</a></li>
<li><a href="#">电燃气</a></li>
<li><a href="#">家电下乡</a></li>
<li><a href="#">家电服务</a></li>
<li><a href="#">电饭煲</a></li>
<li><a href="#">摄像机</a></li>
</div>
</ul>
</div>
    <div class="h_8">
        <div class="tou_1">书籍</div>
        <ul>
            <div class="h_9">
                <li><a href="#">大家电</a></li>
                <li><a href="#">洗衣机</a></li>
                <li><a href="#">平板电视</a></li>
                <li><a href="#">电热水器</a></li>
                <li><a href="#">家庭音响</a></li>
                <li><a href="#">热水器</a></li>
                <li><a href="#">空调音箱</a></li>
                <li><a href="#">冷柜</a></li>
                <li><a href="#">DVD</a></li>
                <li><a href="#">电视附件</a></li>
                <li><a href="#">电燃气</a></li>
                <li><a href="#">家电下乡</a></li>
                <li><a href="#">家电服务</a></li>
                <li><a href="#">电饭煲</a></li>
                <li><a href="#">摄像机</a></li>
            </div>
        </ul>
    </div>
    <div class="h_10">
        <div class="tou_2">手机数码</div>
        <ul>
            <div class="h_11">
                <li><a href="#">大家电</a></li>
                <li><a href="#">洗衣机</a></li>
                <li><a href="#">平板电视</a></li>
                <li><a href="#">电热水器</a></li>
                <li><a href="#">家庭音响</a></li>
                <li><a href="#">热水器</a></li>
                <li><a href="#">空调音箱</a></li>
                <li><a href="#">冷柜</a></li>
                <li><a href="#">DVD</a></li>
                <li><a href="#">电视附件</a></li>
                <li><a href="#">电燃气</a></li>
                <li><a href="#">家电下乡</a></li>
                <li><a href="#">家电服务</a></li>
                <li><a href="#">电饭煲</a></li>
                <li><a href="#">摄像机</a></li>
            </div>
        </ul>
    </div>
    <div class="h_12">
        <div class="tou_3">日用百货</div>
        <ul>
            <div class="h_13">
                <li><a href="#">大家电</a></li>
                <li><a href="#">洗衣机</a></li>
                <li><a href="#">平板电视</a></li>
                <li><a href="#">电热水器</a></li>
                <li><a href="#">家庭音响</a></li>
                <li><a href="#">热水器</a></li>
                <li><a href="#">空调音箱</a></li>
                <li><a href="#">冷柜</a></li>
                <li><a href="#">DVD</a></li>
                <li><a href="#">电视附件</a></li>
                <li><a href="#">电燃气</a></li>
                <li><a href="#">家电下乡</a></li>
                <li><a href="#">家电服务</a></li>
                <li><a href="#">电饭煲</a></li>
                <li><a href="#">摄像机</a></li>
            </div>
        </ul>
    </div>

        <div id="d6">
            <div class="shang"></div>

            <div class="xia">
                <dl>
                    <dt><img src="img/promote-1.jpg" /></dt>
                    <dd>惠普商务移动应用英寸笔记本</dd>
                </dl>

                <dl>
                    <dt><img src="img/promote-2.jpg" /></dt>
                    <dd>夏新N6 GPS真人语音导航手机超低特价疯抢 数量有限！</dd>
                </dl>

                <dl>
                    <dt><img src="img/promote-3.jpg" /></dt>
                    <dd>三星家庭影院 Ht-TZ325 购机送好礼(超值性价比)</dd>
                </dl>

                <dl>
                    <dt><img src='img/laser-pen.jpg' /></dt>
                    <dd>明基MP512投影机 2899元 送100元京券 SVGA 2200流明</dd>
                </dl>

                <dl>
                    <dt><img src="img/mouse.jpg" /></dt>
                    <dd>罗技数据1 TB移动鼠标729元开抢了！</dd>
                </dl>

                <dl>
                    <dt><img src="img/earphone.jpg"/></dt>
                    <dd>海森那尔极品耳机绝对不容错过！</dd>
                </dl>

                <dl>
                    <dt><img src="img/Wancom.jpg"/></dt>
                    <dd>亚马逊随时阅读，随时记录，时尚最佳选择！</dd>
                </dl>

                <dl>
                    <dt><img src="img/Frame.jpg" /></dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优雅相框</dd>
                </dl>

                <dl>
                    <dt><img src="img/notebook.jpg" /></dt>
                    <dd>IBN 2009最新上网本，特色尽显记本</dd>
                </dl>
            </div>
    </div>
<div id="d7">
    <dl>
        <dt><img src="img/show1.jpg" alt="alt" /></dt>
        <dd><a href="#">大牌狂降价，三折直送</a></dd>
    </dl>
    <dl>
        <dt><img src="img/show2.jpg"alt="alt" /></dt>
        <dd><a href="#">大学要求老师开网店</a></dd>
    </dl>
    <dl>
        <dt><img src="img/show5.jpg" alt="alt" /></dt>
        <dd><a href="#">黑眼圈推荐，美白不停</a></dd>
    </dl>
    <dl>
        <dt><img src="img/show4.jpg"alt="alt" /></dt>
        <dd><a href="#">瘦身狂潮风，修形之选</a></dd>
    </dl>
</div>
</div>
</body>
</html>
