<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{padding: 0px;
margin: 0px;
font: 12px tahoma;}
dl,ul,ol,h1{list-style: none;margin: 0px;padding: 0px;}
a{color: #333333;text-decoration: none;}
a:hover    {color: #ff7300;}
a.img{border: 0px;}
#container{width: 980px;
margin: 0 auto;
float: none;}
/*头部，从LOGO到服务热线*/
#header{
width: 100%;
height: 136px;
float:left ;
background:url(images/h_bg.jpg) no-repeat -22px 0px;}
#logo{width: 280px;
height: 100px;
float: left;
background: url(../img/h_bg.jpg)-22px 0px;}
.upright_menu{width: 45%;height: 28px;float: right;padding: 13px 0px 0px 0px;}
.upright_menu ul li{float: left;font: 12px/28px 宋体;}
.pic{width: 28px;height: 28px;background:url(icon.gif) no-repeat;}
.pic2{background-position: -28px 0px;}
.pic3{background-position: -84px 0px;}
.pic4{background-position: -112px 0px;}
.h_text02,.btn{padding: 0px 5px;text-align: center;}
.btn{width: 38px;background-position: 0px -25px;}
.upright_bottom{width: 62%;float: right;}
.hello{padding-top: 36px;color: #636362;letter-spacing: 3px;}
.nav{clear: both;width: 100%;}
.nav li{
width: 84px;
float: left;
text-align: center;
font-weight: bold;}
.nav li a{
padding: 8px 10px;line-height: 32px;
color: #333;
 font-size: 14px;
 }
 .nav ul li  a:hover{background:url(images/nav_bg.gif);}
</style>
</head>

<body>
<div id ="container">
			<div id="header">
				<div id="logo"></div>
				<div class="upright_menu">
					<ul>
						<li class="pic pic1"></li>
						<li class="h_text02">
							<a href="buy_commodity.htm" target="_parent">购物车</a>
						</li>
						<li class="pic pic2"></li>
						<li class="h_text02"><a href="help.htm" target="_parent">帮助中心</a></li>
						<li class="pic pic3"></li>
						<li class="h_text02"><a href="#">加入收藏</a></li>
						<li class="pic pic4"></li>
						<li class="h_text02"><a href="#">设为首页</a></li>
						<li class="pic btn h_text02"><a href="login.htm" target="_parent">登录</a></li>
						<li class="pic btn h_text02"><a href="register.htm" target="_parent">注册</a></li>
					</ul>
				</div>
				<div class="upright_bottom">
					<ul>
						<li class="h_text02    hello">你好，欢迎访问贵美商城！</li>
					</ul>
				</div>
				<div class="nav" id="nav">
					<ul>
						<li><a href="index.htm" target="_parent">&nbsp;首&nbsp;&nbsp;&nbsp;页&nbsp;</a></li>
						<li><a href="commoditys_show.htm" target="_parent">家用电器</a></li>
						<li><a href="commoditys_show.htm" target="_parent">手机数码</a></li>
						<li><a href="commoditys_show.htm" target="_parent">日用百货</a></li>
						<li><a href="commoditys_show.htm" target="_parent">&nbsp;书&nbsp;&nbsp;&nbsp;籍&nbsp;</a></li>
						<li><a href="help_htm" target="_parent">帮助中心</a></li>
						<li><a href="help_htm" target="_parent">免费开店</a></li>
						<li><a href="help_htm" target="_parent">全球咨询</a></li>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>
