<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城中部</title>
<style type="text/css">
 div{
	 border:1px solid #F0F;
	 }
 .bo-0{
	 background:url(../imagesall/bg.gif)  no-repeat center;
	 width:100%;
	 height:660px;}
      .bo-1{
        width:200px;
        height:145px;
		margin-top:40px;
		margin-left:270px;}
	 .bo-1 li{
		 width:70px;
		 height:15px;
		 list-style:none;
		 float:right;
		  }
	 .bo-1 li a{
		text-decoration:none}

		    .bo-1-1{
			width:200px;
			height:145px;
		
		margin-left:270px}
			.bo-1-1 li{
		 width:75px;
		 height:20px;
		 list-style:none;
		 float:left;
		  }
	    .bo-1-1 li a{
		text-decoration:none}
			.bo-1-2{
			width:200px;
			height:145px;
		margin-left:270px}
			.bo-1-2 li{
		 width:75px;
		 height:20px;
		 list-style:none;
		 float:left;
		  }
	   .bo-1-2 li a{
		text-decoration:none}
				.bo-1-3{
			width:200px;
			height:145px;
		margin-left:270px}
			.bo-1-3 li{
		 width:75px;
		 height:20px;
		 list-style:none;
		 float:left;
		  }
	   .bo-1-3 li a{
		text-decoration:none}
	.bo-1-4{
		width:520px;
		height:200px;
		margin-left:470px;
		margin-top:-630px;
		text-align:center}
	.bo-1-4 li{
		list-style:none}

</style>
</head>
<body>
<div class="bo-0">
<div class="bo-1">
<ul>
家用电器
<li><a href="#">大家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">平板电视</a></li>
<li><a href="#">电热水器</a></li>
<li><a href="#">家庭音响</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">空调冰箱</a></li>
<li><a href="#">冰柜</a></li>
<li><a href="#">DVD</a></li>
<li><a href="#">电视附件</a></li>
<li><a href="#">电燃气</a></li>
<li><a href="#">家电下乡</a></li>
<li><a href="#">家电服务</a></li>
<li><a href="#">电饭煲</a></li>
<li><a href="#">摄像机</a></li>
</ul>
</div>
<div class="bo-1-1">
<ul>
家用电器
<li><a href="#">大家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">平板电视</a></li>
<li><a href="#">电热水器</a></li>
<li><a href="#">家庭音响</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">空调冰箱</a></li>
<li><a href="#">冰柜</a></li>
<li><a href="#">DVD</a></li>
<li><a href="#">电视附件</a></li>
<li><a href="#">电燃气</a></li>
<li><a href="#">家电下乡</a></li>
<li><a href="#">家电服务</a></li>
<li><a href="#">电饭煲</a></li>
<li><a href="#">摄像机</a></li>
</ul>
</div>
<div class="bo-1-2">
<ul>
家用电器
<li><a href="#">大家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">平板电视</a></li>
<li><a href="#">电热水器</a></li>
<li><a href="#">家庭音响</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">空调冰箱</a></li>
<li><a href="#">冰柜</a></li>
<li><a href="#">DVD</a></li>
<li><a href="#">电视附件</a></li>
<li><a href="#">电燃气</a></li>
<li><a href="#">家电下乡</a></li>
<li><a href="#">家电服务</a></li>
<li><a href="#">电饭煲</a></li>
<li><a href="#">摄像机</a></li>
</ul>
</div>
<div class="bo-1-3">
<ul>
家用电器
<li><a href="#">大家电</a></li>
<li><a href="#">洗衣机</a></li>
<li><a href="#">平板电视</a></li>
<li><a href="#">电热水器</a></li>
<li><a href="#">家庭音响</a></li>
<li><a href="#">热水器</a></li>
<li><a href="#">空调冰箱</a></li>
<li><a href="#">冰柜</a></li>
<li><a href="#">DVD</a></li>
<li><a href="#">电视附件</a></li>
<li><a href="#">电燃气</a></li>
<li><a href="#">家电下乡</a></li>
<li><a href="#">家电服务</a></li>
<li><a href="#">电饭煲</a></li>
<li><a href="#">摄像机</a></li>
</ul>
</div>
<div class="bo-1-4">
<ul>
<li> <img src="ad-01.jpg" /></li>
</ul>
</div>
</div>
</body>
</html>
