<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城</title>
<style type="text/css">

      #mei{
	background-image:url(h_bg.jpg);
	width:1000px;
	height:150px;
	margin: 0px auto;
	
	}
	.ler{
		
			width:550px;
			height:30px;
			margin-left:490px;
			}					
				.ler li{					
									float:left;
								  list-style:none;
								  margin-top:15px;
								  margin-right:4px;
									}
		#h_1{
			width:28px;
			height:28px;
			background:url(icon.gif);
	
			}
										#h_2{
											width:28px;
										height:28px;
							background:url(icon.gif);
							background-position:-26px 0px;
										}
											#h_3{
										width:28px;
										height:28px;
										background:url(icon.gif);
		background-position:-80px 0px;
												}
											#h_4{
										width:28px;
										height:28px;
						background-image:url(icon.gif);
						background-position:-110px 0px;
					
											}
										 #h_5 ,#h_6{
										width:45px;
										height:28px;
								background-image:url(icon.gif);
								background-position:-6px -28px;
													}
													#mei .ler a{
													text-decoration:none;
													font-size:14px;
													padding: 3px;	
														}
							.tiao{
								float:left;
								width:500px;
								height:30px;
								margin-left:450px;
								}
    				
	
	.yi{
		width:800px;
		margin-top:55px;
		}
	.yi li{
		 margin-top:20px;
		 margin-left:1px;
		float:left;
		list-style:none;
		width:80px;
		height:20px;
		}
	
	#mei .yi a{
		text-decoration:none;
		color:#000;
		font-size:13px;
		font-weight:bold;

	}
	#mei .yi a:hover{
		background-image:url(nav_bg.png);
		color:#F00;
				
					}
					
		.wei a{
			color:#000;
			
			}
		.biao{
			width:350px;
			height:40px;
			margin-left:310px;
			margin-top:-14px;
			}
		.b{margin: 0px auto;
		float:left;
		}
		.b_1{
			width:120px;
			height:40px;
			background-image:url(img1.gif);
			}
			.b_2{	
			width:48px;
			height:40px;
			background-image:url(img2.gif);
			}
				.b_3{
			width:46px;
			height:40px;
			background-image:url(img3.gif);
			}
			.b_4{	
			width:120px;
			height:40px;
			background-image:url(img4.gif);
			}													
								
</style>
</head>

<body>
<div id="mei">
<div class="ler">
        <ul>
        <li id="h_1"></li>
        <li><a href="#">购物车</a></li>
        <li id="h_2"></li>
        <li><a href="#">帮助中心</a></li>
        <li id="h_3"></li>
        <li><a href="#">加入收藏</a></li>
        <li id="h_4"></li>
        <li><a href="#">设为首页</a></li>
        <li id="h_5"><a href="#">登陆</a></li>
        <li id="h_6"><a href="#">注册</a></li>
        </ul>
        </div>
        <div class="tiao"><font size="3" face="宋体" >你好！贵美商城欢迎你!</font></div>
	<div class="yi">
    <ul>
        <li><a href="#">首&nbsp;&nbsp;页</a></li>
        <li><a href="#">家具电器</a></li>
        <li><a href="#">手机数码</a></li>
        <li><a href="#">日用百货</a></li>
        <li><a href="#">书&nbsp;&nbsp;籍</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">免费开店</a></li>
        <li><a href="#">全球咨询</a></li>
    </ul>
    </div>    
</div>




<div class="wei">
<P align="center"><font size="2">友情链接:&nbsp;&nbsp;<a href="#">百度</a>|<a href="#">Google</a>|<a href="#">雅虎</a>|<a href="#">淘宝</a>|<a href="#">当当</a>|<a href="#">易趣</a>|<a href="#">拍拍</a>|<a href="#">京东商城</a>|<a href="#">迅雷</a>|<a href="#">新浪</a>|<a href="#">搜狐</a>|<a href="#">开心网</a>|<a href="#">猫扑</a>|<a href="#">新华网</a>|<a href="#">凤凰网</a></font></P>
<hr size="1" width="99%"  color="#666666"/>
<p align="center" ><font size="2">COP YRIGHT @2003-2010 北京市贵美商城有限公司 ALL RICHT RESEVEO</font></p>
<p align="center"><font size="2">热线： 400-66-13132 Emal:sevrce@prd.com</font></p>
<p align="center"><font size="2">ICP: 沪ICP备05223623号</font></p>
<div class="biao">
       <div class="b b_1"></div>
       <div class="b b_2"></div>
        <div class="b b_3"></div>
         <div class="b b_4"></div>
         </div>
         

</div>
</body>
</html>
