<!DOCTYPE html>
<html>
<style>
	body{
		font: normal 12px tahoma,宋体;
		color: #969696;
	}
	body,ul,form{
		margin: 0px;padding: 0px;
	}
	a{
		color: #000;
		text-decoration: none;
	}
	body #container a:hover{
		color: #ff7300;
	}
	a img{
		border: 0px;
	}
	li{
		list-style: none;
	}
	input{
		border: 1px #ccc solid;
		height: 17px;width: 131px;
		vertical-align: middle;
	}
	.a_r{
		text-align: right;
	}
	.f_l{
		float: left;
	}
	.f_r{
		float: right;
	}
	body #container .b1{
		border: 1px #ccc solid;
	}
#header{
	width: 100%;
	height: 90px;
	padding-top: 38px;
	margin: -30px 0px 0px 0px;
	}
#header h1{
	width: 300px;
	margin-top:-5px;
	}
#header ul{
	background: #969696;
	margin-bottom: 8px;
	}
#header ul li{
	background: #fff;
	color: #000;
	padding: 0px 16px;
	height: 14px;
	float: left;
	font: bold 14px/16px 宋体;
	margin-right: 2px;
	}
#header a{
	color: #aaa;
	}
#header form{
	padding: 0px 0px 0px 16px;
	}
.searchbox{
	width:352px;
	height: 27px;
	line-height: 27px;
	padding: 0px 0px 0px 0px;
	border: 5px #1fadff solid;
	background: url(../img/icon.gif)no-repeat;
	}
.submit{
	width: 76px;
	height: 37px;
	line-height: 37px;
	font: bold 16px 宋体;
	background: #3eb7fe;
	color: #fff;}
.zhao{
	margin-right:500px;
	}
</style>

	<head>
		<meta charset="utf-8" />
		<title>六人行</title>
		<link rel="stylesheet" href="css/new_file.css" />
	</head>
	<body>
		<div id="container">
	<div id="header">
		<h1 class="f_l a_r"><img src="logo.gif" alt="六人行" /></h1>
		<ul class="f_l">
			<li><a href="#">首页</li>
			<li><a href="#">活动</a></li>
			<li><a href="#">据点</li>
			<li><a href="#">招贴</a></li>
			<li><a href="#">VIP服务</a></li>
			<li class="m0"><a href="#">随便逛逛</a></li>
		</ul>
        <div class="zhao">
		<form action="" class="f_l">
			<input class="searchbox f_l" type="text" name="keywords" />&nbsp;<input class="submit f_r" type="submit" value="找找！" />
		</form>
        </div>
	</div>
	</body>
</html>
